# DataSerialization

./: .gitattributes  DataSerialization.Web.sln
DataSerialization.AppStandard/: App.xaml  App.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DataSerialization.App.csproj  MainPage.xaml  MainPage.xaml.cs
DataSerialization.AppStandard/Data/: BondManager.cs  DataSource.cs  IDataManager.cs  JsonManager.cs  XmlManager.cs
DataSerialization.AppStandard/ViewModels/: DataViewModel.cs  GenericDataViewModel.cs
DataSerialization.DAL/: BondManager.cs  DataManager.cs  DataSerialization.Data.csproj  GenericDataModel.cs  IDataSource.cs  WorldCity.bond  WorldCityModel.cs
DataSerialization.DAL/Data/: worldcitiespop.txt
DataSerialization.Data/: DataManager.cs  DataSerialization.Data.csproj  GenericDataModel.cs  packages.config
DataSerialization.Data/Data/: worldcitiespop.txt
DataSerialization.Data/Properties/: AssemblyInfo.cs
DataSerialization.Web/: DataSerialization.Web.csproj  Program.cs  Startup.cs  bower.json
DataSerialization.Web/Controllers/: DataController.cs  HomeController.cs
DataSerialization.Web/Properties/: launchSettings.json
DataSerialization.Web/Views/Home/: Index.cshtml
DataSerialization.Web/Views/Shared/: _Layout.cshtml
DataSerialization.Web/wwwroot/js/: site.js
DataSerialization.Web/wwwroot/lib/angular/: .bower.json
DataSerialization.Web/wwwroot/lib/angular-material/: .bower.json
